sonar.projectKey=leerberg_env-secret-exporter
sonar.organization=leerberg

sonar.projectName=env-secret-exporter
sonar.projectVersion=1.0

sonar.sources=lib
sonar.exclusions=**/__tests__/**

sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.branch=master